{
  "name": "ivanti-copilot-backend",
  "version": "0.1.0",
  "private": true,
  "description": "AWS Lambda middleware for Microsoft Copilot actions against Ivanti Neurons for ITSM.",
  "license": "Apache-2.0",
  "type": "commonjs",
  "main": "dist/handler.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "tsc -p tsconfig.test.json && node --test \"dist-test/**/*.test.js\"",
    "start": "node dist/server.js",
    "clean": "powershell -NoProfile -Command \"Remove-Item -Recurse -Force dist, dist-test -ErrorAction SilentlyContinue\""
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.600.0",
    "jose": "^5.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
